<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ProyectoFinalReactJS/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>entrega-final</title>
    <script type="module" crossorigin src="/ProyectoFinalReactJS/assets/index-Dw69Htel.js"></script>
    <link rel="stylesheet" crossorigin href="/ProyectoFinalReactJS/assets/index-DjDbIHuW.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
